<!DOCTYPE html>
<html>
    <head>
        <title>Devslopes - Learn to Code</title>
    </head>
    <body>
        <table cellspacing="10">
            <tr>
                <td><img src="https://pbs.twimg.com/profile_images/766756838624952328/udUHy4ze.jpg" alt="Devslopes logo" height="100" width="100"></td>
                <td><h1>Welcome to Devslopes</h1></td>
            </tr>
        </table>
        <table cellspacing="10">
            <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">About</a></td>
                <td><a href="#">Courses</a></td>
            </tr>
        </table>
        <hr>
        <p>Devslopes is the world's <i>most effective</i> and affordable platform to learn how to code. We take practical real-world experiences and bring them to you in a <b>fun</b>, hands-on environment.</p>
        <table
               border="0"
               cellpadding="10"
               cellspacing="1">
            <tr>
                <td><button>iOS 10 Course</button></td>
                <td><button>Android Course</button></td>
                <td><button>Unity 3D Course</button></td>
            </tr>
            <tr>
                <td><button>Web Course</button></td>
                <td><button>Node API Course</button></td>
                <td><button>Angular 2 Course</button></td>
            </tr>
        </table>
        <hr>
        <h2>Why Devslopes?</h2>
        <ol>
            <li>Real-world coding</li>
            <li>Fun and exciting</li>
            <li>Affordable</li>
        </ol>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/VeXcTkbYTVk" frameborder="1" allowfullscreen></iframe>
        <hr>
        <h2>Contact us</h2>
        <form>
            Name:<br>
            <input type="text"><br><br>
            Email:<br>
            <input type="text"><br><br>
            <button>SUBMIT</button>
        </form>
        
    </body>
</html>